VITE_API_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RFFFAFSwmTIuE2EU16CQGnwYEONlJQRwoejdVTCK4POdn38QlTH7XdsBQJIJcIrpaTRJxshOQYNCfV1PcW2S3EI005wjQqRjl"

VITE_AUTH0_DOMAIN="dev-8v6uq83ygwkn1fa4.us.auth0.com"
VITE_AUTH0_CLIENT_ID="SwNlu3Mc09z9PaoMl0QCsM3Ynd0GRSUs"
VITE_AUTH0_AUDIENCE="https://dev-8v6uq83ygwkn1fa4.us.auth0.com"
VITE_AUTH0_SCOPE="openid profile email offline_access"
VITE_AUTH0_CALLBACK_URL="http://localhost:8080/callback"
