PORT=5000
CORS=http://localhost:8080
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/blogapp
MONGODB_DATABASE=blogapp

# JWT
JWT_ACCESSTOKEN_SECRET=your_jwt_secret_key
JWT_ACCESSTOKEN_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_ENDPOINT_SECRET=your_stripe_endpoint_secret

# Auth0
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_AUDIENCE=your_auth0_audience
AUTH0_CALLBACK_URL=http://localhost:8080/callback
